<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>module2-solution</title>
<style>
* {
  box-sizing: border-box;
}
div{
  float: left;
}
#box1{
  background-color: grey;
  border: 2px solid black;
  width: 30%;
  margin-right: 10px;
  text-align: center;
}

#box2{
  background-color: grey;
  border: 2px solid black;
  width: 30%;
  margin-right: 10px;
  text-align: center;
}
#box3{
  background-color: grey;
  border: 2px solid black;
  width: 30%;
  /*margin: 15px;*/
  text-align: center;
}
h1 {
  margin-bottom: 50px;
  text-align: center;
}
#b1{
  border: 1px solid black;
  box-sizing: border-box;
  float: right;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  background-color: lightpink;
}
#b2{
  border: 1px solid black;
  box-sizing: border-box;
  float: right;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  background-color: indianred;
}

#b3{
  border: 1px solid black;
  box-sizing: border-box;
  float: right;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  background-color: lightyellow;
}
@media (min-width: 992px) {
  .container{
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container{
    width: 100%;
  }
  #box1{
     width: 48%;
     float: left;
  }
  #box2{
     width: 49%;
     float: right;
  }
  #box3{
     margin-top: 10px;
     width: 100%;
     clear: both;
  }
}
@media (max-width: 767px){
  #box1{
     width: 100%;
  }
  #box2{
     width: 100%;
  }
  #box3{
     width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="container">
<div id="box1">
  <div id="b1">Chicken</div>
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
<div id="box2">
  <div id="b2">Beef</div>
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
<div id="box3">
  <div id="b3">Sushi</div>
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
</div>
</body>
</html>